#
#Thu Oct 24 09:47:55 IST 2019
task-tag-projects-already-scanned=annotation,AOP,jdbc-springlifecycle,loading-from-properties-file,spring-ioc,spring-bean-life-cycle,bean_scope,depenacy-injection,spring-autowiring,loose-coupling
