#
#Thu Oct 31 18:46:34 IST 2019
task-tag-projects-already-scanned=annotation,AOP,jdbc-springlifecycle,InjectObject,LoginApp,loading-from-properties-file,spring-ioc,spring-bean-life-cycle,bean_scope,depenacy-injection,spring-autowiring,loose-coupling
