#
#Wed Oct 23 19:19:53 IST 2019
task-tag-projects-already-scanned=annotation,AOP,jdbc-springlifecycle,loading-from-properties-file,spring-ioc,spring-bean-life-cycle,depenacy-injection,spring-autowiring,loose-coupling
